# WPF_Apps

./: README.md
gameCenter/: MainWindow.xaml  MainWindow.xaml.cs  gameCenter.csproj
gameCenter/Projects/: ProjectPresentation.xaml  ProjectPresentation.xaml.cs
gameCenter/Projects/BlackJack/: BlackjackGame.xaml  BlackjackGame.xaml.cs  Card.cs  Hand.cs
gameCenter/Projects/Calculator/: Calculator.xaml  Calculator.xaml.cs
gameCenter/Projects/CarGame/: CarGame.xaml  CarGame.xaml.cs
gameCenter/Projects/CarGame/Objects/: GaneObject.cs  Obstacle.cs  PlayerCar.cs
gameCenter/Projects/CurrencyConverterView/: CurrencyConvertorView.xaml  CurrencyConvertorView.xaml.cs
gameCenter/Projects/CurrencyConverterView/Models/: ExchangeResponse.cs
gameCenter/Projects/CurrencyConverterView/Services/: CurrencyService.cs
gameCenter/Projects/CurrencyConvertorView/: CurrencyConvertorView.xaml  CurrencyConvertorView.xaml.cs
gameCenter/Projects/CurrencyConvertorView/Models/: ExchangeResponse.cs
gameCenter/Projects/CurrencyConvertorView/Services/: CurrencyService.cs
gameCenter/Projects/DrawingApp/: DrawingApp.xaml  DrawingApp.xaml.cs
gameCenter/Projects/Notepad/: NoteApp.xaml  NoteApp.xaml.cs
gameCenter/Projects/Notepad/Models/: Note.cs  NotesModel.cs
gameCenter/Projects/Project1/: Project1.xaml  Project1.xaml.cs
gameCenter/Projects/Project1/Data/: Users.json
gameCenter/Projects/Project1/Models/: User.cs
gameCenter/Projects/Project1/Utils/: DataHandler.cs  Validate.cs
gameCenter/Projects/TicTacToe/: TicTacToe.xaml  TicTacToe.xaml.cs
gameCenter/Projects/TicTacToe/Models/: GameTicTacToe.cs
gameCenter/Projects/ToDoList/: ToDoList.xaml  ToDoList.xaml.cs
gameCenter/Projects/ToDoList/Models/: ToDoListModel.cs  ToDoTask.cs
gameCenter/Projects/UserManager/: UserManager.xaml  UserManager.xaml.cs
gameCenter/Projects/UserManager/Data/: Users.json
gameCenter/Projects/UserManager/Utils/: DataHandler.cs  Validate.cs
